<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/logo_simbolo.svg" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <img src="./assets/logo.svg" alt="Logotipo OptimusTech" class="cabecalho__logo">
            <nav class="cabecalho__nav">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__item">
                        <a href="index.html" class="cabecalho__link">Home</a>
                    </li>
                    <li class="cabecalho__item">
                        <a href="#" class="cabecalho__link">Produtos</a>
                    </li>
                    <li class="cabecalho__item">
                        <a href="#" class="cabecalho__link">Recursos</a>
                    </li>
                    <li class="cabecalho__item">
                        <a href="#" class="cabecalho__link">Sobre nós</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="cabecalho__botao-container">
            <a href="#" class="botao botao--transparente">Entrar</a>
            <a href="#"class="botao">Cadastrar</a>
        </div>
    </header>
    <main>
        <section class="sobre-nos">
            <span class="sobre-nos__span">Sobre nós</span>
            <h1 class="sobre-nos__titulo">Por que somos diferentes?</h1>
            <p class="sobre-nos__texto">
                Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.
            </p>
        </section>
    </main>
</body>
</html>